<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="main_wrap">
			<div class="main">
				<div class="progress">
					<label>50% complete</label>
					<div class="progress_color"></div>					
					<div class="progress_complete"></div>	
				</div>
				<div class="div-text">Almost there: please complete this form and click the button below to gain instant access.
				</div>
				<div class="containt">
					<div class="containt_img">
						<img src="progress.png"/>
					</div>
					<div class="containt_main">
						<div class="containt_text">
							<strong>Checklist:</strong> How to Grow Your Subscribers by 785% using Content Upgrade Psychology
						</div>
						<div class="containt_form">
							<form class="form_input">
								<input type="text" name="uname" placeholder="Name...">
								<input type="text" name="email" placeholder="Your Email...">
								<input type="submit" name="submit" value="FREE INSTANT ACCESS">
							</form>
						</div>
					</div>	
				</div>
		   </div>
		</div>
	</body>
</html>